kotlin.code.style=official

ktor_version=2.1.3
kotlin_version=1.7.10
logback_version=1.2.11
koin_version=3.2.2
commons_codec_version=1.15
apache_commons_math_version=3.6.1
ant_jsch_version=1.10.12

exposed_version=0.40.1
postgresql_version=42.5.0
