ktor {
    deployment {
        port = 3530
        port = ${?PORT}
    }
    application {
        modules = [ com.annexflow.ApplicationKt.module ]
    }
}

database {
        driverClassName="org.postgresql.Driver"
        jdbcURL="jdbc:postgresql://localhost:5432"
        jdbcURL = ${?JDBC_URL}
        database = "polytech"
        database = ${?DATABASE}
        user="polytech_usr"
        user = ${?DB_USERNAME}
        password="rsqaEHSYv7Plrf2S"
        password = ${?DB_PASSWORD}
    }
